/* set all components' margin to 0 */
* {
    margin: 0;
}

body {
    background: rgb(51, 51, 51);
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header settings */
.header {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.header .left_menu,
.header .logo,
.header .session {
    width: 60px;
}

.header .name {
    flex: 1;
    text-align: center;
    font-size: larger;
}

/* main content settings */
.main {
    display: flex;
    min-height: 100vh;
}

/* lateral menu */
.main .left_menu {
    padding-top: -20px;
    min-width: 200px;
    border-right: 2px solid rgb(114, 114, 114);
    min-height: 100vh;
}

.main .left_menu h4 {
    padding: 20px;
}

/* center */
.main .center {
    padding: 20px;
    flex-grow: 1;
    flex-direction: column;
}

/* banner with form */
.banner {
    width: 100% + 20px;
    ;
    /* Ancho completo del contenedor padre */
    padding: -20px;
    margin: -20px;
    height: 400px;
    /* Altura fija del banner */
    background-image: url('assets/banner_img.jpg');
    /* Asegúrate de que la ruta de la imagen sea correcta */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Centra la imagen de fondo */
    display: flex;
    /* Utiliza flexbox para centrar el contenido */
    align-items: center;
    /* Centra verticalmente el contenido del banner */
    justify-content: center;
    /* Centra horizontalmente el contenido del banner */
}

/* formulario */
.input-group {
    max-width: 500px;
    /* Ancho máximo del grupo de entrada */
    width: 100%;
    /* Ancho relativo al contenedor para permitir centrado */
    margin: 0 auto;
    /* Centra horizontalmente */
    box-sizing: border-box;
    /* Incluye el padding y el border en el ancho total */
}

.input-group form {
    display: block;
}

.button-container,
.input-container,
.date-group {
    width: 100%;
    margin-bottom: 10px;
}

.input-icon input:focus {
    border: none;
    outline: none;
    background-color: #f5cbe1;
}

.input-icon input:hover {
    border: none;
    background-color: #f5cbe1;
    transition: 0.3s ease-in-out, 0.3s ease-in-out
}

.input-icon {
    position: relative;
    display: block;
    width: 100%;
}

.input-icon input {
    width: calc(100% - 35px);
    padding: 10px 10px 10px 35px;
    margin-bottom: 0;
    border-radius: 4px;
    background-color: #cecece;
    border: none;
}

.input-icon .icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: auto;
    padding: 10px;
}

.date-group {
    display: flex;
    justify-content: space-between;
}

.date-input {
    width: 48%;
}

.button-container .search-button {
    border: none;
    padding: 10px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    margin: 0;
    width: calc(100% + 12px);
}

.search-button:hover {
    background-color: #501c37;
    transition: 0.3s ease-in-out;
}

.button-container {
    position: relative;
    display: block;
}

/* cards settings */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
}

.card {
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    width: calc(33.333% - 40px);
    margin-bottom: 20px;
    border: 1px solid #ffc0e1;
    box-shadow: 0 0 8px #ffc0e1;
    align-items: stretch;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    min-height: 200px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #ffc0e1;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card .container {
    padding: 2px 16px;
}

/* two columns */
@media (max-width: 800px) {
    .card {
        width: calc(50% - 40px);
        /* 2 cards x row */
    }
}

/* one column */
@media (max-width: 500px) {
    .card {
        width: calc(100% - 40px);
        /* 1 card x row */
    }
}

/* footer settings */
.footer {
    background-color: rgb(24, 24, 24);
    height: 50px;
    text-align: center;
    padding-left: 0px;
    font-size: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}

hr {
    height: 2px;
    border: none;
    margin-top: 0;
    padding-top: 0;
    background: rgb(155, 155, 155)
}

/*ffc0e1 - rosa